{
    "name": "pixobe-canva",
    "version": "1.0.0",
    "description": "Example block scaffolded with Create Block tool.",
    "author": "The WordPress Contributors",
    "license": "GPL-2.0-or-later",
    "main": "dist/index.cjs.js",
    "module": "dist/index.js",
    "es2015": "dist/esm/index.mjs",
    "es2017": "dist/esm/index.mjs",
    "types": "dist/types/index.d.ts",
    "collection": "dist/collection/collection-manifest.json",
    "collection:main": "dist/collection/index.js",
    "unpkg": "dist/pixobe-canvas/pixobe-canvas.esm.js",
    "files": [
        "build",
        "www/build",
        "inc",
        "views",
        "readme.txt",
        "*.php"
    ],
    "scripts": {
        "build": "wp-scripts build --webpack-src-dir=blocks --webpack-copy-php",
        "format": "wp-scripts format",
        "lint:css": "wp-scripts lint-style",
        "lint:js": "wp-scripts lint-js",
        "packages-update": "wp-scripts packages-update",
        "plugin-zip": "npm run build && npm run stencil:build && wp-scripts plugin-zip",
        "start": "wp-scripts start --webpack-src-dir=blocks --webpack-copy-php",
        "stencil": "stencil build --dev --watch --serve",
        "stencil:build": "stencil build --docs",
        "generate": "stencil generate"
    },
    "devDependencies": {
        "@stencil/sass": "^3.0.0",
        "@types/jest": "^27.5.2",
        "@types/node": "^16.18.11",
        "@types/webpack": "^5.28.0",
        "@wordpress/scripts": "^25.5.0",
        "jest": "^27.5.1",
        "jest-cli": "^27.5.1",
        "puppeteer": "^19.5.2",
        "@types/fabric": "^5.3.0",
        "@stencil/core": "^3.0.0",
        "fabric": "^5.3.0"
    },
    "dependencies": {}
}